<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:text="월"
         />

    <TextView
        android:id="@+id/totalMinusMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"        
        android:text="0"
        android:textSize="80dp" />    
    
    
	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
	    >
	    <!-- 
	    <Button 	        
	        android:id="@+id/firstPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="gotoFirstPage"/> -->
	    <Button 	        
	        android:id="@+id/tenThousand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="만"/>
	    <Button 	        
	        android:id="@+id/thousand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="천"/>
	    
	    <Button 	        
	        android:id="@+id/hundred"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="백"/>
	    
	    <Button
	        android:id="@+id/ten" 	        
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="십"/>
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
	    >
	    <!-- 
	    <Button 	        
	        android:id="@+id/firstPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="gotoFirstPage"/> -->
	    <Button 	        
	        android:id="@+id/tenThousand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="만"/>
	    <Button 	        
	        android:id="@+id/thousand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="천"/>
	    
	    <Button 	        
	        android:id="@+id/hundred"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="백"/>
	    
	    <Button
	        android:id="@+id/ten" 	        
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="십"/>
	    
	</LinearLayout>
	
	<ListView
	    android:id="@+id/listView" 
	   	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
	    ></ListView>
</LinearLayout>